.casePrev {

    &__head {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        align-items: center;
        margin-bottom: 24px;
    }
    &__heading {
        text-transform: uppercase;
    }
    &__desc {
        font-size: 1.4rem;
        line-height: 1.2em;
        color: $navyFaded;
        text-align: right;
        text-transform: uppercase;
    }

    // grid
    &__grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;

        @media #{$screen-768} {
            grid-template-columns: repeat(2, 1fr);
        }

        @media #{$screen-1200} {
            grid-template-columns: repeat(12, 1fr);
        }
    }
    &__gridItem {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 240px;
        border-radius: 8px;
        padding: 12px;
        text-decoration: none;
        background-color: $navyFaded;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        box-shadow: $shadowLight;
        transition: 360ms ease-in;
        transition-delay: 60ms;

        @media #{$screen-768} {
            height: 320px;
        }

        @media #{$screen-1200} {
            background-size: 100%;
        }

        &:hover {
            background-size: 110%;
            transition: 480ms ease-out;
            transition-delay: 0ms;

            & .casePrev__gridItemBubble {
                width: 128px;
                height: 128px;
                top: calc(50% - 64px);
                left: calc(50% - 64px);
                opacity: 1;
                transition-delay: 0ms;
            }
        }

        &:nth-child(1) {
            @media #{$screen-1200} {
                grid-column: span 8;
            }
        }
        &:nth-child(2) {
            @media #{$screen-1200} {
                grid-column: span 4;
            }
        }
        &:nth-child(3), &:nth-child(4) {
            @media #{$screen-1200} {
                grid-column: span 6;
            }
        }
    }
    &__gridItemRow {
        display: flex;
        justify-content: space-between;
        gap: 20px;
        width: 100%;
    }
    &__gridItemBubble {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 116px;
        height: 116px;
        top: calc(50% - 58px);
        left: calc(50% - 58px);
        border-radius: 64px;
        font-size: 1.4rem;
        line-height: 1em;
        font-weight: 500;
        letter-spacing: -0.03em;
        text-transform: uppercase;
        color: $navy;
        background-color: rgba($white,.92);
        opacity: 0;
        transition: 360ms ease-in;
        transition-delay: 60ms;
    }

    // item content
    &__data {
        font-size: 3.2rem;
        line-height: 1em;
        font-weight: 600;
        letter-spacing: -0.03em;
        color: $white;
        text-shadow: $shadowText;

        &--name {
            padding-left: 8px;
        }
        &--id {
            font-size: 1.4rem;
            font-weight: 400;
        }
    }
}